<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./static/favicon.png?2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Writer Framework</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: inherit;
            color: currentColor;
            -webkit-font-smoothing: antialiased;
        }

        body {
            font-size: 13px;
        }

        .material-symbols-outlined {
            font-family: 'Material Symbols Outlined Variable', sans-serif;
            font-size: 100%;
            font-style: normal;
        }

        #app {
            isolation: isolate;
        }

        #app > * {
            min-height: 100vh;
        }

        #loading_L1 {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        #loading_L2 {
            position: absolute;
            background: conic-gradient(from 180deg at 50% 50%, #FFF 0deg, #2449a5 360deg); /* Изменено здесь */
            width: 113px;
            height: 113px;
            top: calc(50% - 56.5px);
            left: calc(50% - 56.5px);
            border-radius: 50%;
            animation: logoAnimation 1s infinite linear;
        }

        #loading_L1 svg {
            top: calc(50% - 49.5px);
            left: calc(50% - 49px);
            position: absolute;
        }

        @keyframes logoAnimation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
    <script type="module" crossorigin src="./assets/index-DStp1AYb.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-cN-bUSqH.css">
</head>
<body>
    <div id="app">
        <div id="loading_L1">
            <div id="loading_L2">
            </div>
            <svg width="98" height="99" viewBox="0 0 99 99" fill="blue" xmlns="http://www.w3.org/2000/svg">
                 <image href="favicon.png" width="98" height="98" />
            </svg>
        </div>
    </div>
    <script type="text/javascript">
        document.title = "Loading...";
    </script>
</body>
</html>
